body {
    background-image: url("/images/dispresult.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.intro {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

#me {
    height: 300px;
    width: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.info {
    color: white;
}

.intro1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1%; /* Adjust the bottom position as needed */
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    color: white;
    font-size: large;
    line-height: 1.5;
}
