<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abou.css">
</head>
<body>
    <div class="intro">
        <img src="/images/ayyappa.jpg" id="me">
        <div class="info">
            <b>Nallamilli Lakshmi M Vigneswara Reddy</b><br>
            <b>21MH1A0542</b>
        </div>
    </div>
    <div class="intro1">
        <p>"I am a student in the third year of Computer Science and Engineering at Aditya College of Engineering, Aditya University. This mini-project has been assigned to us as part of the completion of our MEAN stack development course. The application we've developed is based on MEAN stack technology, utilizing HTML, CSS, and JavaScript for the front-end, and a NoSQL database like MongoDB for data storage. Our project showcases the integration of these technologies to create a dynamic and interactive web application. It has been an enriching experience working with the MEAN stack, and we're excited to present our completed project. Through this project, we've gained valuable insights into modern web development practices and honed our skills in building scalable and robust applications. We're grateful for the opportunity to apply our knowledge in a real-world scenario and look forward to future projects and challenges in the field of software engineering."
        </p>
    </div>
</body>
</html>
