<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">
</head>
<body> 
    <marquee>Hello viewers!!! this is a college website made by Vigneswara Reddy as a part of miniproject.</marquee>
    <div class="nav">
            <a href="" class="ele">ONLINE-EXAM PORTAL</a>
            <a href="start.html" class="ele">HOME</a>
            <a href="login.html" class="ele">LOGIN</a>
            <a href="signup.html" class="ele">REGISTER</a>
            <a href="about.html" class="ele">ABOUT US</a>
            <a href="help.html" class="ele">HELP</a>
    </div>
    <p>The online exam portal developed for 3rd-year B.Tech CSE students of Aditya College of Engineering aims to streamline their assessment process. It enables students to take their online assessments conveniently from any location with internet access. The portal presents students with 10 multiple-choice questions randomly generated from a question bank. Each student can attempt the exam only once to maintain integrity. After completing the assessment, the portal automatically grades the responses and provides students with their scores. These scores are then used to assign grades to the students based on predefined criteria. This online exam portal ensures fairness, efficiency, and convenience for both students and faculty, enhancing the overall assessment experience.</p>
    <img src="/images/book-removebg-preview.png" class="img1">
    <img src="/images/exam-removebg-preview.png" class="img2">
    <img src="/images/girlly-removebg-preview.png" class="img3">
    <img src="/images/boy-removebg-preview.png" class="img4">
</body>
</html>