<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1 align="center">VALIDATION</h1>
    <div class="cselogin">
    <form id="myForm" action="/forgot" method="POST">
        <table>
            <tr> 
                <td class="icon-input-container">
                    <i class="fas fa-user"></i> 
                    <input type="text" id="user1" name="user1" class="rounded-input" placeholder="Enter username" required/><br>
                </td>
            </tr>
            <tr> 
                <td class="icon-input-container">
                    <i class='fas fa-user-shield'></i> 
                    <input type="text" id="fskey" name="fskey" class="rounded-input" placeholder="enter secret key" required/><br>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" class="submit" /></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>