body
{
    font-family: cursive;
    color:white;
    padding: 30px;
    background-image: url("/images/edu.jpg");
    background-size:cover;
}
h1,h2,i{
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
.sp{
    font-family: JokerMan;
    color: rgba(87, 250, 250, 0.795);
    text-align: center;
}
.sp1{
    margin-left:18%;
}
@keyframes glow
{
    from
    {
        text-shadow:5px 5px 10px white;
    }
    to
    {
        text-shadow: 0px 0px 10px rgba(25, 219, 233, 0.979),10px 0px 20px rgba(8, 237, 245, 0.705),5px 5px 10px white;
    }
}
.cselogin{
    margin-top: 80px;
    margin-left: 220px;
    border:10px solid rgb(19, 230, 230);
    height: 410px;
    width:400px;
    border-width: 5px;
    background-color: transparent;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8), 0px 0px 20px rgba(255, 255, 255, 0.9);
}
.rounded-input {
    border-radius: 10px; 
    padding: 8px 8px 8px 28px;
    border: 1px solid #ccc;
    outline: none; 
    width: calc(100% - 36px); 
    box-sizing: border-box;
    text-align: center;
    height: 35px;
    width: 300px;
    background-color: transparent;
    margin-left: 40px;
}
.rounded-input:hover{
    animation: glow1 2s ease-in infinite;
}
.submit{
    color: white;
    background-color:rgba(87, 250, 250, 0.795);
    width: 300px;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    font-size: large;
    font-family:   'Times New Roman', serif;
    /* margin-left: 40px; */
    margin-left: 40px;
    border-radius: 10px;
    cursor: pointer;
}
  .submit:hover{
     animation: 1s glow1 infinite;
}
@keyframes glow1 {
    0% {
        box-shadow: 0 0 5px #000;
    }
    100% {
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }
}
.icon-input-container {
    position: relative;
    width: 100%;
  }
  .icon-input-container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px; 
    pointer-events: none;
    border-radius: 10px 0px 0px 10px;
    padding: 9px;
    border-right: 2px solid white;
    /* margin-left: 19; */
  }
  .emoji {
    color: transparent; 
}
.signing-icon {
    position:absolute;  
    bottom: -80px;
    left:190px;  
    width:170px;
    height:auto; 
    z-index: 1;
}
.sp2{
    text-align: center;
}
input[type="text"],
        input[type="password"] {
            color: cyan;
            font-weight: 1000;
            font-size: larger;
        }
::placeholder{
    color:white;
}
a{
    color: cyan;
}
