body
{
    font-family: cursive;
    color:white;
    padding: 30px;
    background-image: url("/images/lock2.jpg");
    background-size:cover;
}
.rounded-input {
    border-radius: 10px; 
    padding: 8px 8px 8px 8px;
    border: 1px solid #ccc;
    outline: none; 
    /* width: calc(100% - px);  */
    box-sizing: border-box;
    text-align: center;
    height: 35px;
    width: 320px;
    background-color: transparent;
    color:white;
    margin-bottom: 15px;
}
.rounded-input:hover{
    animation: glow1 2s ease-in infinite;
}
.submit{
    color: white;
    background-color:rgba(11, 77, 201, 0.733);
    width: 320px;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    font-size: large;
    font-family:   'Times New Roman', serif;
    margin-top: 15px;
    border-radius: 10px;
}
.icon-input-container {
    position: relative;
    width: 100%;
}
.icon-input-container i {
    position: absolute;
    top: 37%;
    transform: translateY(-50%);
    left: 10px; 
    pointer-events: none;
    border-radius: 10px 0px 0px 10px;
    padding: 9px;
    border-right: 2px solid white;
}
::placeholder{
    color:white;
}
.sp2{
    text-align: center;
}
input[type="text"],
        input[type="password"] {
            color: cyan;
            font-weight: 1000;
            font-size: larger;
        }
a{
    color: cyan;
    text-decoration: none;
}
h1,h2,i{
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes glow
{
    from
    {
        text-shadow:5px 5px 10px white;
    }
    to
    {
        text-shadow: 0px 0px 10px rgba(25, 219, 233, 0.979),10px 0px 20px rgba(8, 237, 245, 0.705),5px 5px 10px white;
    }
}
.cselogin{
    margin-left:480px;
    border:10px solid rgb(19, 230, 230);
    height: 240px;
    width:330px;
    border-width: 5px;
    background-color: transparent;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8), 0px 0px 20px rgba(255, 255, 255, 0.9);
}