<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="password.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1 align="center">RESET PASSWORD</h1>
    <div class="cselogin">
    <form id="myForm" action="/password" method="POST">
        <table>
            <tr> 
                <td class="icon-input-container">
                    <input type="hidden" id="username" name="username" class="rounded-input" required/>
                </td>
            </tr>
            <tr> 
                <td class="icon-input-container">
                    <i class='fas fa-unlock-alt'></i>
                    <input type="password" id="resetpass" name="resetpass" class="rounded-input" placeholder="Enter new Password:" required/>
                </td>
            </tr>
            <tr>
                <td class="sp2"><input type="checkbox" id="check3" >show password</td>
            </tr>
            <tr> 
                <td class="icon-input-container">
                    <i class='fas fa-lock'></i> 
                    <input type="password" id="pcpass" name="pcpass" class="rounded-input" placeholder="Confirm Password:" required/><br>
                </td>
            </tr>
            <tr>
                <td class="sp2"><input type="checkbox" id="check4" >show password</td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" class="submit" /></td>
            </tr>
        </table>
    </form>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        document.getElementById('username').value = username;
        document.addEventListener('DOMContentLoaded', function () {
            const checkbox = document.getElementById('check3');
            const passwordField = document.getElementById('resetpass');
    
            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
                    passwordField.setAttribute('type', 'text');
                } else {
                    passwordField.setAttribute('type', 'password');
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            const checkbox = document.getElementById('check4');
            const passwordField = document.getElementById('pcpass');
    
            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
                    passwordField.setAttribute('type', 'text');
                } else {
                    passwordField.setAttribute('type', 'password');
                }
            });
        });
    </script>
</body>
</html>